<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to spring flower school</title>
    <style>
        body {  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRe-VDJqKTd8iwrTIxGs0kUNicjhBxLUk5HJw&usqp=CAU);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center;

              }

        .xuv{
            color: green;
            text-decoration: none;
            background-color:white;
            word-spacing: 12px;
            font-size: large;
        }
        .active{
            text-decoration: none;
            text-decoration-color: aliceblue;
        }
        h1{
            color: cornflowerblue;
            text-align: center;
        }
        h3{
            text-align: center ;

        }
        .ab{
            position: relative;
            background-color: black;
            margin-left: 92%;
           
            }

    </style>

</head>
<body>
    <h1>Welcome to Spring Flower School</h1>
    <h3>
        The greatest school of new generous with many recognised award from many institute and industries.
    </h3>
    <div class="xuv">
        <a class="active" href="#home">Home</a>
        <a class="active" href="#Updates">Updates</a>
        <a class="active" href="#contact">Contact</a>
        <a class ="active"href="#about">About</a>
        <a href="information.html" class="ab" >
            <button>Student Profile</button>
        </a>
      </div>
    
</body>
</html>